<!DOCTYPE html>
<html>
	<head>
		<title>Rainbow</title>
		<style>
			body,div{
				padding:0;
				margin:0;
			}
			.rainbow{
				background-color:#6495ed;
				width:100%px;
				height:500px;
				background-image:-moz-radial-gradient(bottom center,ellipse,transparent 40%,rgb(139,0,255),rgb(0,0,255),rgb(0,127,255),rgb(0,255,0),rgb(255,255,0),rgb(255,165,0),rgb(255,0,0),transparent 70%),
				                 /*-moz-radial-gradient(center,ellipse,rgba(255,255,255,.7),rgba(255,255,255,0),transparent 200px),*/
								 -moz-linear-gradient(top,#6495ed,#fff);
				background-size:100% 500px,/*300px 100px,*/100% 500px;
				background-repeat:no-repeat,/*repeat-x,*/no-repeat;
				background-position:40px 100px,0 0,0 0;
				background-image:-webkit-radial-gradient(bottom center,ellipse,transparent 40%,rgb(139,0,255),rgb(0,0,255),rgb(0,127,255),rgb(0,255,0),rgb(255,255,0),rgb(255,165,0),rgb(255,0,0),transparent 70%),
				                 /*-moz-radial-gradient(center,ellipse,rgba(255,255,255,.7),rgba(255,255,255,0),transparent 200px),*/
								 -webkit-linear-gradient(top,#6495ed,#fff);
			}
			.gress{
				width:100%;
				height:150px;
				background-image:-moz-linear-gradient(bottom,rgb(0,255,0),#fff);
				background-image:-webkit-linear-gradient(bottom,rgb(0,255,0),#fff);
			}
		</style>
	</head>
	<body>
		<div class="rainbow"></div>
		<div class="gress"></div>
	</body>
</html>
