<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mycreation</title>
		<style>
		*{
		padding:0;
		margin:0;
		}
		a{
			color:#000;
			text-decoration:none;
		}
		body{
		background-color:black;	
		}
		.myBg{
		background-color:black;
		background-image:
					-moz-radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
					-moz-radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
					-moz-radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
					-moz-radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
		background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
		background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
		width:100%;
		height:550px;
		}
		.myInfo{
			background:rgb(115,22,28);
			display:block;
			position:absolute;
			left:500px;
			top:200px;
			-moz-animation:myInfos 7s linear;
			border-radius:5px;
			width:300px;
			height:200px;
			color:rgba(255,255,255,1);
			cursor:pointer;
		}
		@-moz-keyframes myInfos{
			0%{
				left:0;
				top:0;
				color:rgba(255,255,255,0);
			}
			20%{
				left:100px;
				top:200px;
				color:rgba(255,255,255,0.5);
			}
			30%{
				left:200px;
				top:100px;
				color:rgba(255,255,255,0.8);
			}
			50%{
				left:300px;
				top:200px;
				color:rgba(255,255,255,0.9);
			}
			70%{
				left:400px;
				top:150px;
				color:rgba(255,255,255,1);
			}
			100%{
				left:500px;
				top:200px;
				color:rgba(255,255,255,1);
			}
		}
		</style>
		<script src="jquery-1.7.2.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="myBg">
			<div id="information" class="myInfo">
				<p>您好，我是朱颖妍。</p>
				<p>我喜欢编码，热爱前端。</p>
				<p>以下是我的作品链接：</p>
			</div>
		</div>
		<script>
			$(function(){
				$("#information").click(function(){
					this.style.display="none";
				});
			});
		</script>
	</body>
</html>
